body {
    margin: 0;
    padding: 0;
}

.clamp-module {
    height: 120px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;
}

.post-title {
    overflow: hidden;
    max-height: 1.2em;
}
/*.card:hover {
    -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}*/

nav {
    overflow: visible !important;
    z-index: auto;
    will-change: contents !important;
}

.scrollToTop {
    position: fixed;
    top: 100px;
    right: 40px;
    display: none;
}

.preloader {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    overflow: visible;
}

.xpreloading {
    width: 800px;
    height: 5px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.xpretext {
    width: 800px;
    height: 5px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding-top: 10px;
}

.xprebutton {
    margin-left: 650px;
    margin-top: -300px;
}

.xprecontainer {
    margin-top: -360px;
}

.xprecontainer2 {
    margin-top: -220px;
    margin-left: 220px;
}

.man {
    width: 200px;
}

.preshadow {
    padding-bottom: 40px;
}

.scroll-1 {
    position: fixed;
    left: 50%;
    top: 0%;
}

.scroll-1 .card-content {
    overflow: hidden;
    min-height: 200px;
}

.scroll-1 .card .cover {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url("/img/1.jpg");
    transition: 0.3s all ease;
    overflow: hidden;
}

.scroll-1 .card .cover:hover {
    transform: scale(1.04);
}

.scroll-1 .card .cover .filter {
    width: 100%;
    height: 120%;
    opacity: 0.4;
}

@media (min-width: 1600px) {
    .scroll-1 {
        width: 1200px;
        margin-left: -600px;
    }
}

@media (max-width: 1600px) {
    .scroll-1 {
        width: 1000px;
        margin-left: -500px;
    }
}

@media (max-width: 1200px) {
    .scroll-1 {
        width: 900px;
        margin-left: -450px;
    }
}

@media (min-width: 768px) and (max-width: 979px) {
    .scroll-1 {
        width: 700px;
        margin-left: -350px;
    }
}

@media (max-width: 767px) {
    .scroll-1 {
        width: 500px;
        margin-left: -250px;
    }
}

@media (max-width: 480px) {
    .scroll-1 {
        width: 450px;
        margin-left: -225px;
    }
}
/*HEIGHT*/

@media (min-height: 1600px) {
    .scroll-1 .card-content {
        height: 300px;
    }
    .scroll-1 .card .cover {
        height: 600px;
    }
}

@media (max-height: 1600px) {
    .scroll-1 .card-content {
        height: 300px;
    }
    .scroll-1 .card .cover {
        height: 500px;
    }
}

@media (max-height: 1200px) {
    .scroll-1 .card-content {
        height: 300px;
    }
    .scroll-1 .card .cover {
        height: 400px;
    }
}
/* Portrait tablet to landscape and desktop */

@media (max-height: 979px) {
    .scroll-1 .card-content {
        height: 160px;
    }
    .scroll-1 .card .cover {
        height: 250px;
    }
}
/* Landscape phone to portrait tablet */

@media (max-height: 667px) {
    .scroll-1 .card-content {
        height: 150px;
    }
    .scroll-1 .card .cover {
        height: 230px;
    }
}

@media (max-height: 567px) {
    .scroll-1 .card-content {
        height: 120px;
    }
    .scroll-1 .card .cover {
        height: 160px;
    }
}
/* Landscape phones and down */

@media (max-height: 480px) {
    .scroll-1 .card-content {
        height: 100px;
    }
    .scroll-1 .card .cover {
        height: 120px;
    }
}